<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Annalise Mabe</title>

  <style>
    .loading-title {
      text-align: center;
      text-transform: uppercase;
      font-size: 5em;
      letter-spacing: 0.085em;
      margin: 4.5rem 0 1rem;

      color: #fff;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loading {
      position: fixed;
      height: 100%;
      width: 100%;
      top: 10px;
      left: 0;
      background: #000;
      transition: 0.75s;
    }

    .loading-progress {
      height: 11px;
      background: #000;
      top: -11px;
      bottom: 0;
      width: 100%;
      position: absolute;
      transition: 0.35s;
    }
  </style>
</head>
<body>
  <!-- Loading -->
  <div class="loading">
    <h1 class="loading-title">loading</h1>
    <div class="loading-progress"></div>
  </div>

  <script>
    const $ = document.querySelector;

    function getRandomArbitrary(min, max) {
      return Math.random() * (max - min) + min;
    }

    // fake loader
    let progress = 0;
    const fakeLoaderInterval = window.setInterval(function () {
      const lp = document.querySelector('.loading-progress');
      progress = progress + getRandomArbitrary(10, 25);
      lp.style.transform = `translateX(${progress}%)`;

      if (progress >= 75) {
        window.clearInterval(fakeLoaderInterval);
        lp.style.transform = 'translateX(100%)';
        setTimeout(
          () =>
            (document.querySelector('.loading').style.transform = 'translateY(calc(100% + 10px))'),
          40000
        );
      }
    }, getRandomArbitrary(100, 500));
  </script>
</body>
